# bigdata-mapreduce-webtraffic-demo

./: .project  README.md  pom.xml
src/main/java/at/jku/tk/steinbauer/bigdata/mr/: TrafficAnalysis.java  WebTrafficElement.java
src/main/java/at/jku/tk/steinbauer/bigdata/mr/jobs/: Filtering.java  Grouping.java  Sorting.java
