<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.jku.tk.steinbauer.bigdata</groupId>
	<artifactId>mr</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Demo Map Reduce Job</name>
	
	<properties>
		<!-- Define where to upload the artifact to -->
		<wagon.fromFile>${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar</wagon.fromFile>
		<wagon.url>scp://root:hadoop@localhost:2222/root/</wagon.url>
	</properties>

	<dependencies>
		<!-- Basic Hadoop Dependency which allows us to talk to a Hadoop service -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-core</artifactId>
			<version>2.5.1</version>
		</dependency>
		<!-- Hadoop Common pulls in some useful helpers -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.5.1</version>
		</dependency>
		<!-- Googles JSON parser -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Make sure to compile Java 1.7 (used by Hortonworks) -->
			<plugin>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                <source>1.7</source>
	                <target>1.7</target>
	            </configuration>
	        </plugin>
			<!-- Assembly plugin to automatically add dependencies to jar -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>at.jku.tk.steinbauer.bigdata.mr.TrafficAnalysis</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>
							jar-with-dependencies
						</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Wagon SSH plugin + goal to automatically upload jar to Sandbox -->
			<plugin>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-7</version>
			</plugin>
		</plugins>
		<!-- Wagon SSH extensions such that SSH is actually working -->
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>
	</build>
	

</project>